<html>
  <head>
    <!--Load the AJAX API-->
    	<script src="js/underscore.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

//d.result.fields
// _.object(_.pluck(d.result.records, 'Event'), _.pluck(d.result.records, 'Start Date'))
/*
        // Create the data table.
		var dt = new google.visualization.DataTable({
		    cols: [{id: 'date', label: 'Date', type: 'datetime'},
		           {id: 'name', label: 'Event', type: 'number'}],
		    rows: [
		    	   {c:[{v: new Date('2007-08-01T00:00:00')}, {v: 10, f: 'Flood number 1'}]},
		           {c:[{v: new Date('2013-01-21T00:00:00')}, {v: 10, f: 'Flood number 2'}]},
		           {c:[{v: new Date('2014-02-07T00:00:00')}, {v: 10}]},
		           {c:[{v: new Date('2014-03-10T00:00:00')}, {v:10}]}
		           ]
		    }, 0.6);

*/
        // Create the data table.
		var dt = new google.visualization.DataTable(
			{"cols":[
				{"id":"Start Date","label":"Start Date","type":"datetime"},
				{"id":"Event","label":"Event","type":"number"}
			],
			"rows":[
				{"c":[{"v":new Date("2007-08-01T00:00:00.000Z")},{"v":10,"f":"South East and North Coast Queensland East Coast Low "}]},
				{"c":[{"v":new Date("2007-11-23T00:00:00.000Z")},{"v":10,"f":"South West Queensland Storms and Flooding "}]},
				{"c":[{"v":new Date("2007-12-22T00:00:00.000Z")},{"v":10,"f":"Central West Queensland Storms and Flooding"}]}
				]
			}
			, 0.6);


/*
        // Set chart options
        var options = {'title':'How Much Pizza I Ate Last Night',
                       'width':400,
                       'height':300};
*/

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(dt); //, options);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>



