<html>


	<head>
		<title>ISAT (Inferential Statistical Analysis Tool) : GovHack 2016 </title>
		<link rel="stylesheet" href="style.css">
	</head>



	<body>

		<div id="dataSources"></div>

		<button class="newButton">
			New Data Source
		</button>

		<div id="chart_div"></div>
		<div id="todo"></div>



		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="js/underscore.js"></script>
		<script src="js/jquery-3.1.0.js"></script>
		<script>


			var examples = '	(<a href="#" onclick="$(\'#{id}\').val(\'https://data.qld.gov.au/api/action/datastore_search?resource_id=3a1a022c-909f-44b2-b2a9-addeb82ad865\');">eg1 : natural disasters in Qld.</a>) ' +
								'  (<a href="https://data.sunshinecoast.qld.gov.au/" target="_blank">Sunshine Coast Data</a>) ' +
								'  (<a href="https://data.qld.gov.au/dataset" target="_blank">QLD Data</a>) ' +
								'  (<a href="https://data.gov.au/" target="_blank">Federal Data</a>) ' +
								'  (<a href="http://portal.govhack.org/datasets.html" target="_blank">GovHack Other Data</a>) ';

			var newDataTemplate = '<div class="newApiBox"> '+	
								'	API endpoint : <input type="text" size="50" class="api" id="{id}"/> <br/>   '+
								'	<small> '+
								examples +
								'  </small> ' +
								'  <br/><button class="addButton" onclick="doAdd()">Add</button> <button class="cancel" onclick="cancel()">Cancel</button> <br/>' + 
								'</div>';

			var apiCount = 0;

			function addNewApi() {
				apiCount++;
				var newBox = newDataTemplate.replace('{id}', apiCount).replace('{id}', apiCount);
				$('#dataSources').append(newBox);
				$('.newButton').hide();
			}

			function cancel() {
				$('.newButton').show();
				apiCount--;
				$('.newApiBox').remove();
			}


			function doAdd() {

				// hit the api and see what it looks like
				$.ajax( {
					'url': $('.api').val(),
					'type': 'GET',
					success(d) {
						console.log(d);
						window.d = d;

						var fields = ( _.pluck(d.result.fields, 'id') );
						var dataByFields = {};

						for(var i=0; i< fields.length; i++) {
							var fld = fields[i];
							dataByFields[fld] = _.pluck(d.result.records, fld);
						}

						
						var fldx = "Start Date";
						var fldy = "Event";

						var x = dataByFields[fldx].map(function(val){ return {v: val}; });
						var y = dataByFields[fldy].map(function(val){ return {v: 10, f: val} });
						// to combine to fields as data :  _.object(_.pluck(d.result.records, 'Event'), _.pluck(d.result.records, 'Start Date'))
						// but we want to just show when it happened

						// {c:[{v: new Date('2007-08-01T00:00:00')}, {v: 10, f: 'Flood number 1'}]}


		           		var rows = [];

		           		for (var i=0;i<x.length;i++) {
		           			rows.push( { c: [{v: new Date(x[i].v)}, {v:y[i].v, f: y[i].f} ] } );
		           		}
						var dataForGoogleGraph = {
							cols: [ 
									{'id': fldx, 'label': fldx, type:'datetime'},
									{'id': fldy, 'label': fldy, type:'number'},
								],
							rows: rows
						}


						var options = {
					      title : 'Recorded Disasters and water level readings',
					      vAxis: {title: 'Water Levels'},
					      hAxis: {title: 'Month'},
					      seriesType: 'bars',
					      series: {3: {type: 'line'}}
					    };


						drawChart(dataForGoogleGraph, options);
					}
				});
			}


			$(document).ready(function() {

				$('.newButton').on('click', addNewApi);


				google.charts.load('current', {'packages':['corechart']});
				//google.charts.setOnLoadCallback(drawChart);


			});


			function drawChart(dt) {

				var dt = new google.visualization.DataTable(dt, 0.6);

				var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        		chart.draw(dt); //, options);

				//$('#todo').html('<h1>TODO: allow entry of 2nd dataset</h1>');


			}


		</script>


	</body>


</html>